[metadata]
name = jaraco.abode
version = 0.1.0
author = Wil Schrader
author_email = wilrader@gmail.com
maintainer = Jason R. Coombs
maintainer_email = jaraco@jaraco.com
description = An Abode alarm Python library running on Python 3.
long_description = file:README.rst
url = https://github.com/jaraco/jaraco.abode
classifiers =
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.6
	Topic :: Home Automation

[options]
packages = find:
include_package_data = true
python_requires = >=3.6
install_requires =
	requests >= 2.12.4
	lomond >= 0.3.3
	colorlog >= 3.0.1

[options.extras_require]
testing =
	flake8>=3.6.0
	flake8-docstrings==1.1.0
	pylint==2.4.2
	pydocstyle==2.0.0
	pytest
	pytest-cov>=2.3.1
	pytest-sugar==0.9.2
	pytest-timeout>=1.0.0
	restructuredtext-lint>=1.0.1
	pygments>=2.2.0
	requests_mock>=1.3.0
	psutil==5.6.6

[options.entry_points]
console_scripts =
	abodepy = abodepy.__main__:main
